<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider CSS</title>

    <link rel="stylesheet" href="slide.css">
</head>
<body>
    
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Gambar Satu</h1>
                <img src="img1.jpg" alt="1">
            </div>
            <div class="slide">
                <h1>Gambar Dua</h1>
                <img src="img2.jpg" alt="2">
            </div>
            <div class="slide">
                <h1>Gambar Tiga</h1>
                <img src="img3.jpg" alt="3">
            </div>
            <div class="slide">
                <h1>Gambar Empat</h1>
                <img src="img4.jpg" alt="4">
            </div>
        </figure>
    </div>

</body>
</html>